{
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout.git",
      "state" : {
        "revision" : "2db7eaafbc9c988ca9ea4a236a41f67c07f7d1b6"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout.git",
      "state" : {
        "revision" : "f054f61b6c641a2298b2bedb05269f78cffb1b1c"
      }
    },
    {
      "identity" : "ribs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/RIBs.git",
      "state" : {
        "revision" : "1023a96b84b307ddc2c34a0fcbd15ed465ca5b2e"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8"
      }
    }
  ],
  "version" : 2
}
