// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-macosx10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -module-name SwiftCompilerPlugin
import Swift
import SwiftSyntaxMacros
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol CompilerPlugin {
  init()
  var providingMacros: [any SwiftSyntaxMacros.Macro.Type] { get }
}
extension SwiftCompilerPlugin.CompilerPlugin {
  public func _resolveMacro(moduleName: Swift.String, typeName: Swift.String) -> (any SwiftSyntaxMacros.Macro.Type)?
}
extension SwiftCompilerPlugin.CompilerPlugin {
  public static func main() throws
}
