{
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout.git",
      "state" : {
        "revision" : "2db7eaafbc9c988ca9ea4a236a41f67c07f7d1b6"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout.git",
      "state" : {
        "revision" : "f054f61b6c641a2298b2bedb05269f78cffb1b1c"
      }
    }
  ],
  "version" : 2
}
